<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Nayacco"><title>零拷贝 | Submarine</title><link rel="icon" href="https://gcore.jsdelivr.net/gh/Nayacco/cdn@master/blog/toucan.png"><link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/Nayacco/Nayacco.github.io@master/css/style.css"><script src="https://gcore.jsdelivr.net/gh/Nayacco/Nayacco.github.io@master/js/script.js"></script><script src="https://gcore.jsdelivr.net/gh/Nayacco/Nayacco.github.io@master/js/tocbot.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Nayacco&#39;s Blog</a></div><div class="menu navbar-right"><div class="search-box"><div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span> <input type="input" id="search" autocomplete="off" placeholder="Search..."><div class="search-loader" style="display:none"></div></div><div id="search-result-container"></div></div><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div><a href="/">Nayacco&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div></div><div class="menu" id="mobile-menu"><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><script src="https://gcore.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog"><script>const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
    const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
    const index = client.initIndex(algoliaConfig.indexName);
    let inputSearch = document.getElementById("search");
    let searchResultContainer = document.getElementById("search-result-container");
    let searchTimer;
    inputSearch.oninput = function(ev) {
        clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            searchResultContainer.innerHTML = "";
            searchAlgolia();
        }, 300)
    }
    inputSearch.onblur = function() {
        setTimeout(function() {
            searchResultContainer.innerHTML = "";
        }, 500);
    }
    inputSearch.onfocus = function() {
        if(inputSearch.value) {
            searchAlgolia();
        }
    }
    function searchAlgolia() {
        if(!inputSearch.value || !inputSearch.value.trim()) {
            searchResultContainer.innerHTML = "";
            return;
        }
        document.getElementsByClassName('search-loader')[0].style = 'display: block'
        index.search(inputSearch.value.trim(), function(err, content) {
            if(content.hits.length) {
                console.log(content)
                let resultHtml = '<ul class="search-result">';
                let permalinkList = [];
                content.hits.forEach(hit => {
                    if(!permalinkList.includes(hit.permalink)) {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                        permalinkList.push(hit.permalink)
                    }
                });
                resultHtml += '</ul>';
                searchResultContainer.innerHTML = resultHtml;
            } else {
                searchResultContainer.innerHTML = "";
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: none'
        });
    }</script><div class="main"><div class="container"><div class="post-toc"><div class="tocbot-list"></div><div class="tocbot-list-menu"><a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a> <a onclick="go_top()">回到顶部</a> <a onclick="go_bottom()">前往底部</a></div></div><script>function expand_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:6,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","collapse_toc()"),o.innerHTML="Collapse all"}function collapse_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","expand_toc()"),o.innerHTML="Expand all"}function go_top(){window.scrollTo(0,0)}function go_bottom(){window.scrollTo(0,document.body.scrollHeight)}document.ready(function(){tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0})})</script><article class="post-wrap"><header class="post-header"><h1 class="post-title">零拷贝</h1><div class="post-meta">作者: <a itemprop="author" rel="author" href="/">Nayacco</a> <span class="post-time">日期: <a href="#">2024-09-24&nbsp;&nbsp;00:00:00</a></span> <span class="post-category">分类: <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div></header><div class="post-content"><h2 id="传统I-O的过程"><a href="#传统I-O的过程" class="headerlink" title="传统I/O的过程"></a>传统I/O的过程</h2><p>当一个进程发起I/O操作（例如读取文件、网络请求等）时，需要通过系统调用（如 read、write、recv、send 等）与操作系统内核进行交互。读取文件时</p><ol><li>数据首先从磁盘读取到内核缓冲区</li><li>数据从内核缓冲区复制到用户空间的缓冲区</li><li>如果数据需要通过网络传输，数据会从用户缓冲区复制到内核空间的网络缓冲区。</li></ol><p>虽然I/O操作消耗CPU资源，但相比于CPU密集型任务（如计算密集型任务），I/O操作对CPU的占用通常较低。现代操作系统和硬件（如DMA，直接内存访问）已经尽量优化了这些操作，以减少CPU的负担。</p><h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><p>“零拷贝”（Zero Copy）是一种用于减少数据在计算机内存中的复制次数，以提高 I/O 操作的效率。通过零拷贝技术，数据可以直接在 I/O 设备和用户空间之间传输，而不需要通过多次拷贝，从而减少了 CPU 的负担和内存带宽的使用。</p><p>零拷贝技术旨在减少这些数据复制过程，具体实现可能有所不同，但大致有以下几种方式：</p><h3 id="sendfile-系统调用"><a href="#sendfile-系统调用" class="headerlink" title="sendfile 系统调用"></a><code>sendfile</code> 系统调用</h3><p>直接将文件描述符的数据传输到网络套接字</p><ol><li>数据从磁盘读取到内核缓冲区</li><li>数据直接从内核缓冲区传输到网络缓冲区，避免了内核空间和用户空间之间的复制</li></ol><p>sendfile 通常用于高效地传输大块数据，而在用户空间中无法读取和处理数据。例如：文件服务器将文件内容传输给客户端。</p><h3 id="mmap-系统调用"><a href="#mmap-系统调用" class="headerlink" title="mmap 系统调用"></a><code>mmap</code> 系统调用</h3><p>允许将文件直接映射到进程的地址空间，使得进程可以直接访问文件的数据</p><ol><li>数据从磁盘读取到内核缓冲区</li><li>数据通过内存映射直接在用户空间访问，不需要额外的复制</li></ol><p>用户程序是否可以修改这些数据取决于 mmap 的使用模式和权限设置</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = <span class="built_in">open</span>(<span class="string">"example.txt"</span>, O_RDWR); <span class="comment">// 以读写方式打开文件</span></span><br><span class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">"Failed to open file"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">file_stat</span>;</span></span><br><span class="line">    fstat(fd, &amp;file_stat);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将文件映射到内存</span></span><br><span class="line">    <span class="keyword">char</span> *data = mmap(<span class="literal">NULL</span>, file_stat.st_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (data == MAP_FAILED) &#123;</span><br><span class="line">        perror(<span class="string">"mmap failed"</span>);</span><br><span class="line">        <span class="built_in">close</span>(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改数据</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; file_stat.st_size; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data[i] == <span class="string">'a'</span>) &#123;</span><br><span class="line">            data[i] = <span class="string">'A'</span>; <span class="comment">// 将所有 'a' 替换为 'A'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 同步修改回文件</span></span><br><span class="line">    <span class="keyword">if</span> (msync(data, file_stat.st_size, MS_SYNC) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"msync failed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    munmap(data, file_stat.st_size);</span><br><span class="line">    <span class="built_in">close</span>(fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ol><li>内存映射权限<ol><li>PROT_READ：映射区域可读</li><li>PROT_WRITE：映射区域可写</li><li>PROT_EXEC：映射区域可执行</li></ol></li><li>映射类型<ol><li>MAP_SHARED：进程对映射区域的修改会同步到文件</li><li>MAP_PRIVATE：进程对映射区域的修改不会影响文件，内核会创建一个写时拷贝（copy-on-write）</li></ol></li><li>同步修改<ol><li>使用 msync 系统调用将修改同步回文件，确保数据的一致性</li></ol></li></ol><p>尽管 mmap 允许修改映射的数据，但这些修改的范围和效果受到一些限制，某些文件系统或设备可能不支持对内存映射区域的写入操作。内核会保护某些内存区域不被修改，进程尝试修改这些区域可能会导致段错误（segmentation fault）</p><h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ol><li>mmap 提供了一个简单的编程模型，程序员可以像操作内存一样操作文件数据，无需显式的 I/O 操作</li><li>通过 mmap，多个进程可以共享同一内存区域，实现进程间通信。</li><li>对于非常大的文件，可以使用 mmap 逐步将文件映射到内存，而不必一次性加载整个文件，节省内存。</li><li>如果需要随机访问文件中的数据，而不是顺序读取，mmap 提供了很大的灵活性。</li></ol><h3 id="直接内存访问（DMA）"><a href="#直接内存访问（DMA）" class="headerlink" title="直接内存访问（DMA）"></a><code>直接内存访问（DMA）</code></h3><p>允许 I/O 设备（如磁盘控制器、网络卡等）直接将数据传输到内存，而不需要 CPU 的干预</p><ol><li>数据从磁盘通过 DMA 直接传输到用户空间缓冲区，避免了内核缓冲区的复制过程。</li></ol><p>在使用DMA的过程中，程序是无法直接控制和修改正在传输的数据的，因为DMA操作通常在硬件级别完成。在DMA传输过程中，数据在内存中的一致性是由硬件保证的，而不是由用户进程进行控制。</p><p>但在DMA传输完成后对数据进行操作</p><h4 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h4><ol><li>DMA 最大的优点是高效的数据传输，减少 CPU 的负担，适合于需要快速传输大量数据的场景。</li><li>在实时系统中，CPU 资源宝贵，需要尽可能减少 CPU 的负担，DMA 是一个很好的选择。</li><li>如果数据传输模式是固定的（例如，从设备到内存，或从内存到设备），DMA 可以很好地处理。</li></ol><h2 id="比较和选择"><a href="#比较和选择" class="headerlink" title="比较和选择"></a>比较和选择</h2><ol><li>CPU 使用<ol><li>mmap 会消耗一些 CPU 资源，特别是在处理页错误和内存管理时</li><li>DMA 则极大地减少了 CPU 的参与，可以将 CPU 资源用于其他任务</li></ol></li><li>数据处理<ol><li>使用 mmap 时，程序可以直接访问和修改映射的数据，非常灵活</li><li>使用 DMA 时，数据传输后可以在用户空间进行处理，虽然不能在传输过程中修改数据，但可以在传输完成后自由操作数据</li></ol></li><li>编程复杂度<ol><li>mmap 的使用较为简单，适合快速开发和实现</li><li>DMA 的使用通常需要更复杂的设置和硬件支持，可能需要编写驱动程序或使用特定的库</li></ol></li></ol></div><section class="post-copyright"><p class="copyright-item"><span>作者:</span> <span>Nayacco</span></p><p class="copyright-item"><span>原文地址:</span> <span><a href="https://nayacco.github.io/2024/09/24/%E9%9B%B6%E6%8B%B7%E8%B4%9D/">https://nayacco.github.io/2024/09/24/%E9%9B%B6%E6%8B%B7%E8%B4%9D/</a></span></p><p class="copyright-item"><span>许可:</span> <span>Copyright (c) 2022 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div><span>Tag(s):</span> <span class="tag"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"># 操作系统</a></span></div><div><a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"><a class="next" rel="next" href="/2022/09/01/opentelemetry/">OpenTelemetry</a></section></article></div><div id="gitalk-container"></div><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css"><script src="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><script src="https://gcore.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script src="https://gcore.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'Nayacco.github.io',
        owner: 'Nayacco',
        admin: 'Nayacco',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')

      mediumZoom(document.querySelectorAll("img"), { background: '#212530' })</script><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://gcore.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div><footer id="footer" class="footer"><div class="copyright"><span>© Nayacco | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>